#chrome/firefox/ie
browser=chrome

environment=test
#test/dev/stage/prod

#test
#testurl=https://www.weddingshop.com/register
testurl=https://register.rediff.com/register/register.php?FormName=user_details


#stage
stageurl=http://www.seleniumhq.org

url=
username=
password=345

sharedDrive=