#chrome/firefox/ie
browser=chrome

environment=test
#test/dev/stage/prod

#test
testurl=https://www.weddingshop.com/register


#stage
stageurl=http://www.seleniumhq.org

url=
username=
password=345

sharedDrive=